{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "silvio-extension",
    "libraryId": "47f905e1-9566-4ce8-a675-8346dace3bf7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SilvioExtension",
    "solutionShortDescription": "SilvioExtension description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
